# API
REACT_APP_IMAGESERVICE_CATALOG_ENDPOINT=https://catalog-api.hibirdi.com
REACT_APP_IMAGESERVICE_IMAGE_ENDPOINT=https://image-api.hibirdi.com

## Temporary Google Maps API Key
REACT_APP_IMAGESERVICE_GOOGLE_MAP_API_KEY=AIzaSyBF5G656_2GRMh6HfkBopPtXFv0YmKCn1c
REACT_APP_PORTAL_DOWNLOADER=https://download-api.hibirdi.com

# Logging
REACT_APP_IMAGESERVICE_LOG_INFO=true
REACT_APP_IMAGESERVICE_LOG_DEBUG=true
REACT_APP_IMAGESERVICE_LOG_ERROR=true

# Feature Flags
REACT_APP_MAP_PROVIDER=leaflet
